<!DOCTYPE html>
<html>

<head>
    <title>DSC 180A</title>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
        h2 {text-align: left;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
</head>

<body style="width: 100%; max-width: 700px; margin-right: auto; margin-left: auto;">
    <header>
        <h1>Large-scale Multiple Testing with Empirical Null Distribution in Predicting Cardiovacular Disease</h1>
    </header>
    <hr>
    <br>
    <h2>Introduction</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Dataset & Cleaning</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Exploratory Analysis</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Methods & Analysis</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Conclucion</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Limitation & Future Work</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

</body>

</html>